<!DOCTYPE html>
<html>
    <head>
        <title>BMGNORTHMEDIA Mailer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            body,
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            tr {
                font-size: 0px;
            img {
                -ms-interpolation-mode: bicubic;
            }
    
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
    
            table {
                border-collapse: collapse !important;
                border-spacing: 0;
                mso-line-height-rule: exactly;
                mso-margin-bottom-alt: 0;
                mso-margin-top-alt: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                size-adjust: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
    
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
    
            
    
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
    
        </style>
    </head>
    <body style="margin:0 !important; padding:0 !important;">
        <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;">
	<tr>
		<td>
			<img src="images/img1.jpg" width="600" height="532" alt=""></td>
		<td>
			<img  width="1" height="532" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://youtu.be/X3O0QRkPfeU?si=hUetH3OqtzKLMuWn" target="_blank" title="BMGNORTHMEDIA">
            <img src="images/img2.jpg" width="600" height="224" alt="" style = "background-color: #f4d94c;"></td></a>
		<td>
			<img  width="1" height="224" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/img3.jpg" width="600" height="1334" alt="" style = "background-color: #f4d94c;"></td>
		<td>
			<img  width="1" height="1334" alt=""></td>
	</tr>
	
</table>
<!-- End Save for Web Slices -->
</body>
</html>
