<!DOCTYPE html>
<html>
    <head>
        <title>Milk Bikis Emailer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            body,
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            tr {
                font-size: 0px;
            img {
                -ms-interpolation-mode: bicubic;
            }
    
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
    
            table {
                border-collapse: collapse !important;
                border-spacing: 0;
                mso-line-height-rule: exactly;
                mso-margin-bottom-alt: 0;
                mso-margin-top-alt: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                size-adjust: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
    
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
    
            
    
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
    
        </style>
    </head>
    <body style="margin:0 !important; padding:0 !important;">
        <table cellpadding="0" cellspacing="0" width="497" align="center" style="border-collapse:collapse;">
                <tr>
                    <td align="center" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#03276a;">
                        <img src="images/img1.jpg" alt="ValentinesDay" width="497" height="440" border="0" style="width:497px; height:440px;">
                    </td>
                </tr>
				<tr>
                    <td align="center" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#03276a;">
                        <iframe width="497" height="315" src="https://www.youtube.com/embed/rYw6JglPYVE?si=TmpN2RJaujF3mofu" title="YouTube video player" frameborder="0" autoplay = 1& mute = 1 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#03276a;">
                        <iframe width="497" height="315" src="https://www.youtube.com/embed/tRcVmglGEHw?si=j94vsT3w71YeCwcS" title="YouTube video player" frameborder="0" autoplay = 1& mute = 1 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
				
                <tr>
                    <td align="center" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#03276a;">
                        <img src="images/img4.jpg" alt="ValentinesDay" width="497" height="705" border="0" style="width:497px; height:705px;">
                    </td>
                </tr>
                
        </table>

    </body>
</html>