<!DOCTYPE html>
<html>
    <head>
        <title>MBk Film Mailer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            body,
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            tr {
                font-size: 0px;
            img {
                -ms-interpolation-mode: bicubic;
            }
    
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
    
            table {
                border-collapse: collapse !important;
                border-spacing: 0;
                mso-line-height-rule: exactly;
                mso-margin-bottom-alt: 0;
                mso-margin-top-alt: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                size-adjust: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
    
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
    
            
    
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
    
        </style>
    </head>
    <body style="margin:0 !important; padding:0 !important;">
        <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;">
	<tr>
		<td>
			<img src="images/img1.jpg" width="600" height="611" alt=""></td>
		<td>
			<img  width="1" height="611" alt=""></td>
	</tr>
	<tr>
		<td align="center" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif;">
            <a href="https://her.store/en/shop" target="_blank" title="HerStore">
            <img src="images/img2.jpg" alt="Amazon Gift Voucher" width="600" height="330" border="0" style="width:600px; height: 330px;"></a>
        </td>
		<td>
			<img  width="1" height="330" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/img3.jpg" width="600" height="85" alt=""></td>
		<td>
			<img  width="1" height="85" alt=""></td>
	</tr>
	<tr>
		<td>
			<td align="center" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif;">
                <a href="https://her.store/en/shop" target="_blank" title="HerStore">
                <img src="images/img4.jpg" alt="Amazon Gift Voucher" width="600" height="324" border="0" style="width:600px; height: 324px;"></a>
            </td>
		<td>
			<img  width="1" height="324" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/img5.jpg" width="600" height="1410" alt=""></td>
		<td>
			<img  width="1" height="1410" alt=""></td>
	</tr>
	<tr>
		<td>
			<img  width="600" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
