<!DOCTYPE html>
<html>
    <head>
        <title>MBk Film Mailer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            body,
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            tr {
                font-size: 0px;
            img {
                -ms-interpolation-mode: bicubic;
            }
    
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
    
            table {
                border-collapse: collapse !important;
                border-spacing: 0;
                mso-line-height-rule: exactly;
                mso-margin-bottom-alt: 0;
                mso-margin-top-alt: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
    
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                size-adjust: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
    
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
    
            
    
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
    
        </style>
    </head>
    <body style="margin:0 !important; padding:0 !important;">
        <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;">
	<tr>
		<td>
			<img src="images/img1.jpg" width="600" height="617" alt=""></td>
		<td>
			<img  width="1" height="617" alt=""></td>
	</tr>
	<tr>
		<td>
			<iframe width="600" height="331" src="https://www.youtube.com/embed/rYw6JglPYVE?si=GJcQ1bp4WxP-og9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
		<td>
			<img  width="1" height="331" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/img3.jpg" width="600" height="86" alt=""></td>
		<td>
			<img  width="1" height="86" alt=""></td>
	</tr>
	<tr>
		<td>
			<iframe width="600" height="319" src="https://youtu.be/tRcVmglGEHw?si=HQ2SLg6_gFrBwdCq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
		<td>
			<img  width="1" height="319" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/img5.jpg" width="600" height="1419" alt=""></td>
		<td>
			<img  width="1" height="1419" alt=""></td>
	</tr>
	<tr>
		<td>
			<img  width="600" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
